<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Collatz-sejt&#233;s"/>
        <attribute name="authors" value="szaklajdab.25ad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-23 02:02:36 du."/>
        <attribute name="created" value="c3pha2xhamRhYi4yNWFkO1NaVDItMDc7MjAyNi0wMy0yMzswMTo0MTowNSBkdS47MzIyNw=="/>
        <attribute name="edited" value="c3pha2xhamRhYi4yNWFkO1NaVDItMDc7MjAyNi0wMy0yMzswMjowMjozNiBkdS47MTszMzM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Adj meg egy eg&#233;sz sz&#225;mot&quot;" newline="True"/>
            <input variable="x"/>
            <do expression="true">
                <if expression="x % 2 == 0">
                    <then>
                        <assign variable="x" expression="x/2"/>
                    </then>
                    <else>
                        <assign variable="x" expression="3*x+1"/>
                    </else>
                </if>
                <output expression="x &amp; &quot;,&quot;" newline="False"/>
            </do>
        </body>
    </function>
</flowgorithm>
